<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">

<title>Home</title>
<script src="js/responsiveslides.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="scripts.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



<style>
  

  /* button*/
.btn {
  border-color: #4B0082;
  color: purple;
}
.btn:hover {
  background:#D8BFD8;
  color: white;
}

  * {
    box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  height: 225px;
  padding: 5px;
}

div.mySlides.fade{
  height: 650px;
  width: 1000px;
  position: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
    height: 200px;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 300px;
    height: fit-content;
    padding: 20px;
  }

  .responsive {
  max-width: 100%;
  height: 200px;
}

.h1 {
  height: fit-content;
  width: fit-content;
}

.text-block {
  position: center;
  width: 1000px;
}



  </style>

</head>
<header>
    <nav>
      <img class="logo" src="css/images/untilfreedom.jpg" alt=" Until Freedom Logo">
		

      <label for="toggleAssist">
        <img src="css/images/menu.png" alt="menu icon" class="toggle-button">
      </label>
      <input type="checkbox" id="toggleAssist">

      <ul class="nav-links">
        <button class="btn"><li><a href="index.html">Home</a></li></button>
        <button class="btn"><li><a href="donations.html">Donate</a></li></button>
        <button class="btn"><li><a href="blog.html">Blog</a></li></button>
		    <button class="btn"><li><a href="about.html">About</a></li></button>
      </ul>
    </nav>

  </header>
	
<body>
  <br><br>
  <h3>
    We are activists, movement lawyers, artists, & survivors of racial injustice. <br><br> 
  </h3>
  
<div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="css/images/protest1.jpg"  width="1000" height="600">
    <div class="text-block">Build</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="css/images/uf2.jpg" width="1000" height="600">
    <div class="text-block">Create</div>
  </div>

  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="css/images/uf3.jpg" width="1000" height="600">
    <div class="text-block">Organize</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="css/images/uf1.jpg" width="1000" height="600">
    <div class="text-block">Fight</div>
  </div>
  
</div> 

  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <br>
  <h3>Until Freedom founders and leaders have a proven track record of two decades of collective work in criminal justice reform, gun violence prevention, immigrant rights, and cultural engagement. Our expertise lies in the areas of strategic campaign development, social media communications, mobilization, building grassroots support, media advocacy and policy reform.</h3>
  <br>
  <h2>Join Us!</h2>
  <br>
  <br>
  <br>
  <h1>We stand as justice activists in all corners of society</h1>
  <br>
  <br>
  
  <script>

    $(function() {
    $(".rslides").responsiveSlides();
  });

  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
  </script>
<br>
<br>
<br>
<div class="row"> 
  <div class="column">
    <div class="container">
    <img src="css/images/me.jpeg" class="responsive" width="300" height="300">
    <div class="content">
      <h1>Media</h1>
    </div>
  </div>
</div>
<div class="column">
  <div class="container">
    <img src="css/images/p.jpg" class="responsive" width="300" height="300">
    <div class="content">
      <h1>Politics</h1>
    </div>
  </div>
</div>
<div class="column">
  <div class="container">
    <img src="css/images/b.png" class="responsive" width="300" height="300">
    <div class="content">
      <h1>Business</h1>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="container">
    <img src="css/images/e.jpg" class="responsive" width="300" height="300">
    <div class="content">
      <h1>Education</h1>
    </div>
  </div>
</div>
<div class="column">
  <div class="container">
    <img src="css/images/t.gif" class="responsive" width="300" height="300">
    <div class="content">
      <h1>Technology</h1>
    </div>
  </div>
</div>
<div class="column">
  <div class="container">
    <img src="css/images/c.png" class="responsive" width="300" height="300">
    <div class="content">
    <h1>Community</h1>
    </div>
    </div>
  </div>
</div>   


    <footer>

        <nav>
          <img class="logo" src="css/images/untilfreedom.jpg" alt="Until Freedom Logo">
    
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="donations.html">Donate</a></li>
            <li><a href="blog.html">Blog</a></li>
		        <li><a href="about.html">About</a></li>
             <img class="fb" src="css/images/fb.png" width="30px" height="30px" alt="fb" a href="https://www.facebook.com/UntilFreedomOfficial/">  
          </ul>
        </nav>
      </footer>
</body>
</html>