<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<header>
<div>
<nav>
<ul>
<li><a href="file:///Users/ubaobasi/Downloads/Demo/Home.html">Home</a></li>
<li><a href="file:///Users/ubaobasi/Downloads/Demo/Contact.html">Contact</a></li>
<li style="float:right"><a class="active" href="#Benjamin Nethongkome">Benjamin Nethongkome</a> </li>	
</ul>
</nav>
</div>	
	
</header>	

<body>
<form action="form.php">
	
<fieldset>
<label>Name</label>
<br/>
<input type="text" maxlength="25" placeholder="First Last">
<br/>
<label>Email</label>
<br/>
<input type="email" maxlength="25" placeholder="email@email.com">
<br/>
<label>Subject</label>
<br/>
<input type="url" maxlength="25" placeholder="">
<br/><label>Message</label><br/>
<textarea cols="50" rows="8" maxlength="200"></textarea>
<br/><br/>	
<p>
<label>
<input type="radio" name="RadioGroup1" value="business" id="RadioGroup1_0">
Business</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="Supporter" id="RadioGroup1_1">
    Supporter</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="other" id="RadioGroup1_2">
    Other</label>
  <br>
</p>
<p>
<input type="checkbox" name="Newsletter" value="checkbox" id="Newsletter_0">
 <label>Sign me up for your newsletter<br/></label>
</p>
<input type="submit" class="submit">
</fieldset>
</form>	
</body>
</html>
