<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Benjamin Nethongkome</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="Home.js"></script>
</head>
	

	
<header>
<div>
<nav>
<ul>
<li><a href="file:///Users/ubaobasi/Downloads/Demo/Home.html">Home</a></li>
<li><a href="file:///Users/ubaobasi/Downloads/Demo/Contact.html">Contact</a></li>
<li style="float:right"><a class="active" href="#Benjamin Nethongkome">Benjamin Nethongkome</a> </li>	
</ul>
</nav>
</div>	
	

</header>
	
<body>
	


<div id="content">
	
	
	
<div class="row">
  <div class="column">
    <img src="kyrie4silo.jpg" width="410" height="500" alt=""/>
	<img src="kyrie4handle.jpg" width="410" height="500" alt=""/>   
    <img src="kyrie4function.jpg" width="410" height="500" alt=""/>
  </div>
  <div class="column">
  <img src="kyrie5vtrap.jpg" width="410" height="500" alt=""/> 
  <img src="kyrie5og.jpg" width="410" height="500" alt=""/> 
  <img src="kyrie5onfeet.jpg" width="410" height="500" alt=""/> 
  </div>
  <div class="column">
  <img src="kyrie-6-zoomtech.jpg" width="410" height="500" alt=""/>
  <img src="nike-kyrie-6-ben-sketches.jpg" width="410" height="500" alt=""/>
  <img src="kyrie-6-final.jpg" width="410" height="500" alt=""/> 
</div>	
	
<section class="Intro">
<div class="Design">
<p> Benjamin Nethongkome, the lead designer of the Kyrie 4 and the new Kyrie Low. Nethongkome had been working for Nike since 2007 before taking the reins on designing the Kyrie 4 from his predecessor and mentor Leo Chang who was also working simultaneously on the Kevin Durant line. Prior to working with Kyrie, Nethongkome was in charge of developing the Mentality 2 and Mamba Rage for the Black Mamba himself, Kobe Bryant.</p>
</div>	
<section class="Bio">
<div class="Background">
<h1>The Artist's Bio</h1>	
<img src="Ben_N.jpg" width="450" height="500" alt=""/>
</div>
<div class="desc">
<p>Nethongkome was born in Thailand and moved to Miami at age 10. He spent a lot of time watching Irving hoop. In 2016, after nine years of working on a variety of basketball projects, Nethongkome was given the nod to take the helm of Irving’s signature line. Since then, he’s followed every in-game step — even going so far as to pirate game feeds through Reddit when all other options fail.</p>	 	
</div>
</section>	
	
</body>
</html>
